<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLY-hP-VOq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SmartMeter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WattageViewController" customModule="SmartMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-Fq-MKt">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XOU-Qc-NWe" kind="embed" identifier="MiniGraph" id="Coj-Ec-38Q"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Al-qA4">
                                <rect key="frame" x="258" y="271" width="85" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-04-b5v">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pause" id="9sP-Hm-DFy">
                                        <connections>
                                            <action selector="toggleAutoupdate:" destination="BYZ-38-t0r" id="zMg-RW-moq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wbd-GO-Dkq"/>
                                    <barButtonItem systemItem="action" id="m9w-Qs-d7l">
                                        <connections>
                                            <action selector="showActionsheet:" destination="BYZ-38-t0r" id="Zft-Z9-xAW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-aE-GpX">
                                <rect key="frame" x="16" y="571" width="568" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-rt-agh">
                                <rect key="frame" x="0.0" y="534" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Maq-Fq-MKt" secondAttribute="bottom" constant="20" symbolic="YES" id="0PD-WK-ev3"/>
                            <constraint firstItem="5IY-04-b5v" firstAttribute="top" secondItem="Maq-Fq-MKt" secondAttribute="bottom" constant="-24" id="EAS-JF-VD3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9g-aE-GpX" secondAttribute="bottom" constant="12" id="Hh7-2P-sZ4"/>
                            <constraint firstItem="X9g-aE-GpX" firstAttribute="centerX" secondItem="5IY-04-b5v" secondAttribute="centerX" id="KSO-Uo-rcO"/>
                            <constraint firstItem="5IY-04-b5v" firstAttribute="trailing" secondItem="Maq-Fq-MKt" secondAttribute="trailing" id="O2L-HQ-peu"/>
                            <constraint firstItem="Maq-Fq-MKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wq6-JI-muY"/>
                            <constraint firstItem="X9g-aE-GpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XBc-PK-vMf"/>
                            <constraint firstItem="Maq-Fq-MKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4P-IX-sjz"/>
                            <constraint firstItem="LaG-rt-agh" firstAttribute="trailing" secondItem="5IY-04-b5v" secondAttribute="trailing" id="ew1-fK-uIB"/>
                            <constraint firstItem="Maq-Fq-MKt" firstAttribute="centerX" secondItem="Pfp-Al-qA4" secondAttribute="centerX" id="hW5-YM-lxu"/>
                            <constraint firstItem="5IY-04-b5v" firstAttribute="top" secondItem="LaG-rt-agh" secondAttribute="bottom" constant="20" id="kja-Aq-D8V"/>
                            <constraint firstItem="Pfp-Al-qA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldQ-zQ-cYI"/>
                            <constraint firstItem="5IY-04-b5v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qUx-XO-5LG"/>
                            <constraint firstItem="5IY-04-b5v" firstAttribute="leading" secondItem="Maq-Fq-MKt" secondAttribute="leading" id="qiQ-vY-w1d"/>
                            <constraint firstItem="LaG-rt-agh" firstAttribute="leading" secondItem="5IY-04-b5v" secondAttribute="leading" id="scy-8f-zem"/>
                            <constraint firstItem="Pfp-Al-qA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wKE-0M-s4X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SmartMeter" id="Zoc-Kj-grZ">
                        <barButtonItem key="leftBarButtonItem" title="History" id="aUr-zC-XPc">
                            <connections>
                                <segue destination="26X-Ul-Bhs" kind="show" identifier="ShowHistory" id="OKw-lF-zmq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="E1Q-7V-9gK">
                            <connections>
                                <segue destination="2dF-b9-59w" kind="show" identifier="ShowDeviceInfo" id="Kf1-rP-xCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseButton" destination="9sP-Hm-DFy" id="C2f-eq-JrV"/>
                        <outlet property="progressBar" destination="LaG-rt-agh" id="zbe-rI-HhV"/>
                        <outlet property="statusBottomLabel" destination="X9g-aE-GpX" id="BSn-QD-ovf"/>
                        <outlet property="wattageLabel" destination="Pfp-Al-qA4" id="ffs-In-P6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="706"/>
        </scene>
        <!--Powermeter History Table View Controller-->
        <scene sceneID="NNb-ba-Eyc">
            <objects>
                <tableViewController id="26X-Ul-Bhs" customClass="PowermeterHistoryTableViewController" customModule="SmartMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="frW-jw-dzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="AET-ep-wya" detailTextLabel="JRB-UJ-GgH" style="IBUITableViewCellStyleValue1" id="huh-rx-mFI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huh-rx-mFI" id="Vaa-dx-qZf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AET-ep-wya">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRB-UJ-GgH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26X-Ul-Bhs" id="BM3-Az-Gcq"/>
                            <outlet property="delegate" destination="26X-Ul-Bhs" id="k3U-X1-GzR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM6-xF-55Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="270"/>
        </scene>
        <!--Power Meter Info Table View Controller-->
        <scene sceneID="lzu-8r-Dpx">
            <objects>
                <tableViewController id="2dF-b9-59w" customClass="PowerMeterInfoTableViewController" customModule="SmartMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V6h-gX-7Jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Network" id="sXh-n6-PJX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X2w-iu-qK7" detailTextLabel="Dxl-hG-jjK" style="IBUITableViewCellStyleValue1" id="Vwo-qj-qlL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwo-qj-qlL" id="5V2-84-vkE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hostname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2w-iu-qK7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxl-hG-jjK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device-Info" id="7qj-lT-XQX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eUX-hu-P6h" detailTextLabel="Jcv-an-xNb" style="IBUITableViewCellStyleValue1" id="kIP-nR-hdV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIP-nR-hdV" id="gEe-y6-DTo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUX-hu-P6h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jcv-an-xNb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uMI-dm-nFh" detailTextLabel="qnu-fY-I9a" style="IBUITableViewCellStyleValue1" id="Mlz-qc-UJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlz-qc-UJl" id="571-jg-lwJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Model Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMI-dm-nFh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qnu-fY-I9a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e4Y-Gc-kMk" detailTextLabel="xhv-fP-JX5" style="IBUITableViewCellStyleValue1" id="zed-aX-H32">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zed-aX-H32" id="dP8-OM-rbv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Serial Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4Y-Gc-kMk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhv-fP-JX5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2dF-b9-59w" id="IPc-lC-Jmq"/>
                            <outlet property="delegate" destination="2dF-b9-59w" id="1xO-aa-f7u"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oie-ea-Jmh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="2dF-b9-59w" eventType="valueChanged" id="tIm-xH-XmM"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="hostnameLabel" destination="Dxl-hG-jjK" id="ZUn-T5-86E"/>
                        <outlet property="modelNumberLabel" destination="qnu-fY-I9a" id="ezn-09-Cwc"/>
                        <outlet property="nameLabel" destination="Jcv-an-xNb" id="vUY-Uj-rN9"/>
                        <outlet property="serialNumberLabel" destination="xhv-fP-JX5" id="vkE-bg-Paj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mu-Fk-wTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YQ-sF-wLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLY-hP-VOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77y-Cj-G0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PRR-kq-P6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKu-G7-CHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="706"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Dal-rz-VEE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XOU-Qc-NWe" customClass="GraphViewController" customModule="SmartMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WH-oY-drH"/>
                        <viewControllerLayoutGuide type="bottom" id="fyu-eN-sTC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eAL-hT-7JV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-pf-eGc" customClass="GraphView" customModule="SmartMeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXp-pf-eGc" secondAttribute="trailing" id="MoM-Ov-okZ"/>
                            <constraint firstItem="nXp-pf-eGc" firstAttribute="top" secondItem="0WH-oY-drH" secondAttribute="bottom" id="V9c-HM-hFV"/>
                            <constraint firstItem="nXp-pf-eGc" firstAttribute="bottom" secondItem="fyu-eN-sTC" secondAttribute="top" id="bMU-eR-Y2q"/>
                            <constraint firstItem="nXp-pf-eGc" firstAttribute="leading" secondItem="eAL-hT-7JV" secondAttribute="leading" id="iFq-ET-1Rh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="graphView" destination="nXp-pf-eGc" id="hbs-0e-SmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlX-0g-thj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1417.5"/>
        </scene>
    </scenes>
</document>
